# Exclu-CV

./: LICENSE  Notes.txt  README.md  exclucv_db.sql  index.md
back-end/exclucv/: exclucv.sln
back-end/exclucv/exclucv/: Program.cs  Startup.cs  appsettings.json  exclucv.API.csproj  exclucv.csproj
back-end/exclucv/exclucv.API/: Global.cs  Program.cs  Startup.cs  appsettings.json  exclucv.API.csproj
back-end/exclucv/exclucv.API/Controllers/: AntiForgeryController.cs  AuthController.cs  TemplateController.cs  UploadController.cs
back-end/exclucv/exclucv.API/Properties/: launchSettings.json
back-end/exclucv/exclucv.Business/: exclucv.Business.csproj
back-end/exclucv/exclucv.Business/Services/: AuthService.cs  TemplateService.cs  UploadService.cs
back-end/exclucv/exclucv.Core/: exclucv.Core.csproj
back-end/exclucv/exclucv.Core/Enums/: Role.cs
back-end/exclucv/exclucv.Core/ServiceContracts/: IAuthService.cs  ITemplateService.cs  IUploadService.cs
back-end/exclucv/exclucv.DAL/: AutoMapping.cs  exclucv.DAL.csproj  exclucv.Data.csproj
back-end/exclucv/exclucv.DAL/Entities/: Contact.cs  Education.cs  Experience.cs  Skill.cs  Summary.cs  Template.cs  User.cs  exclucv_dbContext.cs
back-end/exclucv/exclucv.DAL/Migrations/: 20200602074210_Relations.Designer.cs  20200602074210_Relations.cs  20200602074822_ExperienceSkills.Designer.cs  20200602074822_ExperienceSkills.cs  20200602113353_CvCreationDate.Designer.cs  20200602113353_CvCreationDate.cs  20200608094552_UserProfilePicture.Designer.cs  20200608094552_UserProfilePicture.cs  ExclucvDbContextModelSnapshot.cs
back-end/exclucv/exclucv.DAL/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  Contacts.cs  CvModel.cs  CvViewModel.cs  Education.cs  ExclucvDbContext.cs  Experience.cs  LoginModel.cs  Skill.cs  Template.cs  User.cs  UserTracking.cs  exclucvDb_10_DevContext.cs
back-end/exclucv/exclucv.DAL/Models/Certificates/: CertificateModel.cs
back-end/exclucv/exclucv.DAL/Models/EducationModels/: Education.cs
back-end/exclucv/exclucv.DAL/Models/MainInfo/: Department.cs  Level.cs  MainInformation.cs
back-end/exclucv/exclucv.DAL/Models/Skills/: Skill.cs  SkillLevel.cs
back-end/exclucv/exclucv.DAL/Models/Work_Experience/: ExperienceSkill.cs  WorkExperience.cs
back-end/exclucv/exclucv.DAL/Repositories/: AuthRepository.cs  TemplateRepository.cs  UploadRepository.cs
back-end/exclucv/exclucv.DAL/RepositoryContracts/: IAuthRepository.cs  IRepository.cs  ITemplateRepository.cs  IUploadRepository.cs
back-end/exclucv/exclucv.Data/: AutoMapping.cs  exclucv.Data.csproj
back-end/exclucv/exclucv.Data.Contracts/: exclucv.Data.Contracts.csproj
back-end/exclucv/exclucv.Data.Contracts/RepositoryContracts/: IAuthRepository.cs  IRepository.cs  ITemplateRepository.cs  IUploadRepository.cs
back-end/exclucv/exclucv.Data/Models/: Contacts.cs  Skill.cs  Template.cs  User.cs  UserTracking.cs
back-end/exclucv/exclucv.Data/Repositories/: AuthRepository.cs  TemplateRepository.cs
back-end/exclucv/exclucv.DataMapping/: AutoMapping.cs  exclucv.DataMapping.csproj
back-end/exclucv/exclucv.Domain/DomainModels/: Education.cs  Skill.cs  Template.cs  User.cs
back-end/exclucv/exclucv.DomainModels/: DeleteSkillRequest.cs  Education.cs  RegisterModel.cs  RegisterModelResponse.cs  User.cs  exclucv.DomainModels.csproj
back-end/exclucv/exclucv.DomainModels/DomainModels/: EducationModel.cs  JsonPropertyAttribute.cs  LoginModel.cs  RegisterModel.cs  RegisterModelResponse.cs  SkillModel.cs  UserModel.cs
back-end/exclucv/exclucv.Errors/: exclucv.Errors.csproj
back-end/exclucv/exclucv.Errors/ResponseErrors/: AbortedLoginError.cs  AbortedRegistrationError.cs  AbortedUploadError.cs  ApiError.cs
back-end/exclucv/exclucv.Errors/SuccessCodes/: ApiSuccess.cs  SuccessfullyDeletedNotification.cs  SuccessfullyInsertedValue.cs
back-end/exclucv/exclucv.Repository/: exclucv.Repository.csproj
back-end/exclucv/exclucv.Repository/Repositories/: ApplicationUserRepository.cs  AuthRepository.cs  EducationRepository.cs  SkillsRepository.cs  TemplateRepository.cs  UploadRepository.cs
back-end/exclucv/exclucv.Repository/RepositoryContracts/: IApplicationUserRepository.cs  IAuthRepository.cs  IEducationRepository.cs  IRepository.cs  ISkillsRepository.cs  ITemplateRepository.cs  IUploadRepository.cs
back-end/exclucv/exclucv.Security/: exclucv.Security.csproj
back-end/exclucv/exclucv.Services/: AutoMapping.cs  exclucv.Core.csproj  exclucv.Services.csproj
back-end/exclucv/exclucv.Services/CV.Services/: CvRepository.cs  ICvRepository.cs
back-end/exclucv/exclucv.Services/DTO/: Education.cs  Skill.cs  User.cs
back-end/exclucv/exclucv.Services/Http/: RegisterRequest.cs
back-end/exclucv/exclucv.Services/ServiceContracts/: IApplicationUserService.cs  IAuthService.cs  IEducationService.cs  ISkillsService.cs  ITemplateService.cs
back-end/exclucv/exclucv.Services/ServiceContracts/EnumTypes/: Role.cs
back-end/exclucv/exclucv.Services/Services/: ApplicationUserService.cs  AuthService.cs  EducationService.cs  SkillsService.cs  TemplateService.cs  UploadService.cs
back-end/exclucv/exclucv.Utility/: Global.cs
back-end/exclucv/exclucv/Controllers/: ApplicationUserController.cs  AuthController.cs  BaseController.cs  EducationController.cs  MainInformationController.cs  PdfCreatorController.cs  SkillsController.cs  TemplateController.cs  UploadController.cs  UserCvController.cs  UserProfileController.cs
back-end/exclucv/exclucv/Properties/: launchSettings.json
front-end/exclu-cv/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/exclu-cv/e2e/src/: app.e2e-spec.ts
front-end/exclu-cv/src/: index.html  styles.scss
front-end/exclu-cv/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
front-end/exclu-cv/src/environments/: environment.ts
front-end/exclu-cv/src/interfaces/: cv.ts  education.ts  main-information.ts  main.ts  requests.ts  skills.ts  work-experience.ts
front-end/exclu-cv/src/services/: exclucv-service.service.spec.ts  (+2 more)
(+57 files in other folders)
