<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\exclucv.Core\exclucv.Core.csproj" />
    <ProjectReference Include="..\exclucv.Data.Contracts\exclucv.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
