<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\exclucv.DAL\exclucv.Data.csproj" />
		<ProjectReference Include="..\exclucv.Domain\exclucv.Domain.csproj" />
		<ProjectReference Include="..\exclucv.Security\exclucv.Security.csproj" />
	</ItemGroup>

</Project>
