<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\exclucv.DAL\exclucv.Data.csproj" />
    <ProjectReference Include="..\exclucv.DomainModels\exclucv.DomainModels.csproj" />
  </ItemGroup>

</Project>
